# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/cantella.hopto.org
cert = /etc/letsencrypt/live/cantella.hopto.org/cert.pem
privkey = /etc/letsencrypt/live/cantella.hopto.org/privkey.pem
chain = /etc/letsencrypt/live/cantella.hopto.org/chain.pem
fullchain = /etc/letsencrypt/live/cantella.hopto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a97452f3bcafe3739605662b32531c7e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
cantella.hopto.org = /var/www/certbot
