upstream django-app {
    server app:8000;
}

server {

    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location /static/ {
        alias /home/app/blog/static/;
    }

    location /media/ {
        alias /home/app/blog/mediafiles/;
    }

}